{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2021",
        "strict": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "strictBindCallApply": true,
        "noUncheckedIndexedAccess": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "baseUrl": ".",
        "outDir": "./dist",
        "incremental": true,
        "tsBuildInfoFile": "./dist/.tsbuildinfo",
        "inlineSources": true,
        "skipLibCheck": true,

        // Set `sourceRoot` to  "/" to strip the build path prefix
        // from generated source code references.
        // This improves issue grouping in Sentry.
        "sourceRoot": "/"
    }
}
